# laroka

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/laroka/backend/: BackendApplication.java
backend/src/main/java/com/laroka/backend/auth/controller/: AuthController.java
backend/src/main/java/com/laroka/backend/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshRequestDTO.java
backend/src/main/java/com/laroka/backend/auth/entity/: RefreshToken.java
backend/src/main/java/com/laroka/backend/auth/exception/: InvalidCredentialsException.java  RefreshTokenInvalidException.java
backend/src/main/java/com/laroka/backend/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/laroka/backend/auth/service/: AuthService.java  LoginTokens.java
backend/src/main/java/com/laroka/backend/branch/controller/: BranchClientController.java  BranchController.java
backend/src/main/java/com/laroka/backend/branch/dto/: AcceptingOrdersResponseDTO.java  BranchConfigRequestDTO.java  BranchPublicDTO.java  BranchRequestDTO.java  BranchResponseDTO.java  BranchScheduleDayRequestDTO.java  BranchScheduleDayResponseDTO.java  BranchStatusDTO.java  BranchStatusRequestDTO.java  QrConfigRequestDTO.java  QrConfigResponseDTO.java
backend/src/main/java/com/laroka/backend/branch/entity/: Branch.java  BranchQR.java  BranchSchedule.java  BranchScheduleOverride.java  WeekDay.java
backend/src/main/java/com/laroka/backend/branch/exception/: BranchNotFoundException.java  BranchQRNotFoundException.java
backend/src/main/java/com/laroka/backend/branch/mapper/: BranchMapper.java  BranchScheduleMapper.java
backend/src/main/java/com/laroka/backend/branch/repository/: BranchQRRepository.java  BranchRepository.java  BranchScheduleOverrideRepository.java  BranchScheduleRepository.java
backend/src/main/java/com/laroka/backend/branch/service/: BranchService.java
backend/src/main/java/com/laroka/backend/catalog/controller/: CategoryController.java  CategoryTypeController.java  ProductController.java
backend/src/main/java/com/laroka/backend/catalog/dto/: AvailabilityUpdateDTO.java  BranchProductAvailabilityDTO.java  BranchProductConfigDTO.java  BranchProductConfigRequestDTO.java  BranchProductSizeConfigRequestDTO.java  BranchProductsAvailabilityRequestDTO.java  BranchProductsAvailabilityResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryTypeResponseDTO.java  MenuCategoryDTO.java  MenuProductDTO.java  MenuProductSizeDTO.java  ProductPriceUpdateRequestDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductSizeRequestDTO.java  ProductSizeResponseDTO.java  ProductSizeUpdateRequestDTO.java
backend/src/main/java/com/laroka/backend/catalog/entity/: BranchProduct.java  BranchProductId.java  BranchProductSize.java  BranchProductSizeId.java  Category.java  CategoryType.java  Product.java  ProductSize.java  ProductSizeName.java
backend/src/main/java/com/laroka/backend/catalog/event/: MenuCacheEvictionEvent.java  MenuCacheEvictionListener.java  ProductDeletedEvent.java
backend/src/main/java/com/laroka/backend/catalog/exception/: BranchProductNotFoundException.java  CategoryNotFoundException.java  CategoryTypeNotFoundException.java  ProductNotFoundException.java  ProductSizeNotFoundException.java  UnsupportedProductSizeException.java
backend/src/main/java/com/laroka/backend/catalog/mapper/: BranchProductAvailabilityMapper.java  BranchProductConfigMapper.java  CategoryMapper.java  CategoryTypeMapper.java  MenuMapper.java  ProductMapper.java  (+1 more)
backend/src/main/java/com/pedisur/backend/: BackendApplication.java
backend/src/main/resources/: application-local.yml  application.local.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_branch_schedule.sql  V10__add_staff_user_id_to_order_status_history.sql  V11__add_branch_qr_active_payment_id.sql  V11__add_customer_fields_to_orders.sql  V11__create_branch_qr.sql  V12__add_cancellation_reason.sql  V12__add_fee_columns.sql  V13__add_payment_link.sql  V14__add_branch_delivery_and_phone.sql  V14__create_refresh_tokens.sql  V15__create_work_shift.sql  V16__create_work_shift_summary.sql  V17__add_shift_summary_analytics.sql  V18__add_branch_accepting_orders.sql  V19__add_order_shift_id.sql  V1__init.sql  V20__add_work_shift_open_unique_index.sql  V21__set_order_shift_id_not_null.sql  V22__create_push_subscription.sql  V23__add_staff_user_active.sql  V24__add_branch_max_shift_duration.sql  V25__add_tenant_email_domain.sql  V26__create_tenant_profile.sql  V27__create_branch_schedule.sql  V28__add_branch_image_url.sql  V29__add_order_sequential_number.sql  V2__create_branch.sql  V30__add_payment_refunded_amount.sql  V31__create_category_type.sql  V32__add_category_type_id_to_category.sql  V33__add_order_item_second_product.sql  V34__add_allows_sizes_to_category_type.sql  V35__create_product_size.sql  V36__create_branch_product_size.sql  V37__add_order_item_product_size.sql  V38__add_payment_refund_delay_notice.sql  V39__create_order_discount.sql  V3__create_category.sql  V40__add_action_to_order_discount.sql  V41__add_discount_aggregates_to_shift_summary.sql  (+8 more)
backend/src/test/java/com/laroka/backend/: BackendApplicationTests.java  BranchCrudIntegrationTest.java  MediaR2UploadIntegrationTest.java  OrderDiscountIntegrationTest.java  OrderFlowsIntegrationTest.java  PaymentWebhookIntegrationTest.java  PushNotificationIntegrationTest.java  RefundFlowIntegrationTest.java  ShiftReceptionFlowIntegrationTest.java  StaffUserCrudIntegrationTest.java
backend/src/test/java/com/pedisur/backend/: BackendApplicationTests.java  BranchCrudIntegrationTest.java  MediaR2UploadIntegrationTest.java  OrderDiscountIntegrationTest.java  OrderFlowsIntegrationTest.java  PaymentWebhookIntegrationTest.java  PushNotificationIntegrationTest.java  RefundFlowIntegrationTest.java  ShiftReceptionFlowIntegrationTest.java  StaffUserCrudIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+776 files in other folders)
